@use './service.scss' as s;


a {
	text-decoration: none;
	color: inherit;
	transition: opacity 0.6s;

	&:hover {
		opacity: 0.6;
	}
}

.main {
	background-color: s.color(dark);

	height: 100%;

	color: s.color(light);
	max-width: 720px;
	width: 100%;
	display: flex;
	justify-content: center;
	padding: s.space(6) s.space(2);
}

.main__content {
	width: 100%;
	max-width: 720px;
	display: flex;
	flex-direction: column;
	gap: s.space(15)
}

.title {
	font-size: 24px;
}

.title--center {
	text-align: center;
}

.track {
	display: grid;
	grid-template-columns: 92px 1fr 42px;
	gap: s.space(7);
	align-items: center;

	&__list {
		display: grid;
		gap: s.space(7);
	}

	&__content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: s.space(2)
	}

	&__name {
		font-size: 24px;
		color: s.color(light);
	}

	&__author {
		font-size: 16px;
		color: s.color(light);
	}
}

.playlist {
	display: grid;
	grid-template-columns: 92px 1fr;
	gap: s.space(7);
	align-items: center;

	&__list {
		display: grid;
		gap: s.space(7);
	}

	&__content {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__name {
		font-size: 24px;
		color: s.color(white);
	}

	&__amount {
		font-size: 16px;
		color: s.color(light);
	}
}

.add-button {
	display: grid;
	grid-template-columns: 92px 1fr;
	align-items: center;
	gap: s.space(6);
	color: s.color(light);
	font-size: 18px;
}



.form__button {
	color: s.color(dark);
	background-color: s.color(green);
	width: 100%;
	font-size: 20px;
	padding: s.space(3) s.space(10);
	border-radius: 50px;
	display: flex;
	align-items: center;
	justify-content: center;



	transition: opacity 0.6s;

	&--delete {
		background-color: s.color(red);
	}

	&:hover {
		opacity: 0.6;
	}
} 

.form__footer {
	display: flex;
	flex-direction: column;
	gap: s.space(5);
	justify-content: center;
	align-items: center;
}